DB_USER=dev_user
DB_HOST=localhost
DB_NAME=mi_app_db
DB_PASS=C@ntraseña123
DB_PORT=5432
EMAIL_USER=brandonmontealegre15@gmail.com
EMAIL_PASS=poyc sejz feln yhut
JWT_SECRET=C@ntraseñaJWT123
JWT_REFRESH_SECRET=C@ntraseñaJWT123

